{
  "name": "@workspace/media",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./processor": "./src/processor.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/config": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/jobs": "workspace:*",
    "@workspace/storage": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "exifr": "^7.1.3",
    "heic-convert": "^2.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/heic-convert": "^2.1.1",
    "@workspace/typescript-config": "workspace:*",
    "bullmq": "^5.78.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  }
}
